{
  "name": "base-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryosukemaehira/base-css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryosukemaehira/base-css/issues"
  },
  "homepage": "https://github.com/ryosukemaehira/base-css#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.4.0",
    "gulp-file-include": "^1.1.0",
    "gulp-haml": "^0.1.6",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-inject-partials": "^1.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-ruby-haml": "0.0.9",
    "gulp-scss": "^1.4.0",
    "gulp-webserver": "^0.9.1",
    "run-sequence": "^1.2.2"
  }
}
